security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

fusefs_load="YES"

# WLAN
#wlan_wep_load="YES"
#wlan_tkip_load="YES"
#wlan_ccmp_load="YES"

# insternet stick
#u3g_load="YES"
#umass_load="YES"
