hostname="hera"
keymap="hr.kbd"

ifconfig_re0="DHCP"
sendmail_enable="NONE"

clear_tmp_enable="YES"
syslogd_flags="-ss"

sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

zfs_enable="YES"

noip_enable="YES"

apache24_enable="YES"

# Xorg HAL and DBUS, keyboard and mouse autodetection systems
hald_enable="YES"
dbus_enable="YES"
