[mega]
type = mega
user = filip.petrinjak@gmail.com
pass = wkfpOZOgAr0X-ZlplKTdoEIWl7xoK61r

[gdrive]
type = drive
client_id = 160515121164-0gii7qhcmp660fuvh03t97df2oihui5r.apps.googleusercontent.com
client_secret = U54a8sQJakMpFLULlqzRCrQd
scope = drive
token = {"access_token":"ya29.a0ARrdaM-ITtGLzpQS-jSURcwep6XKnOL7kNAoLwsP18UYdV39caC4miwHRp9qlqxTwImHpG_vAXb3OSxiJE5Bk4E2dSW1zI50PU28OZBe3yMkuY6zFF2oBSUIEYCmh2SOYVhwLHu76MSVkiPR72Wiw6o4wS61efw","token_type":"Bearer","refresh_token":"1//09q1JM1prH9FGCgYIARAAGAkSNwF-L9IrYhOwBawezRdHjnGIAeyc3ER5mZDISuIR61jkn1nBnF3LgfdYo9FzF4P3utMw4vPfaXA","expiry":"2021-08-25T13:36:51.734774069+02:00"}

[dropbox]
type = dropbox
token = {"access_token":"254hGNMiNAsAAAAAAAAAAe8Zc-PiGH447Vz2WHY7IR9VCiyNsJJIDylcq2ESTLhZ","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[onedrive]
type = onedrive
region = global
token = {"access_token":"EwCAA8l6BAAU6k7+XVQzkGyMv7VHB/h4cHbJYRAAAcFItjyye+8EQIQBls0ZrWFOvtFTs4UxLEg76ML70oe3qBYT76LYTZWbtszVpaqnosTbfN9pFxedrDTOVb1/OiyHs0jWqaPsd5zNwNOsfxIRB8D7mEPxRR1v1HraYudTMb27o5Z4ygcXj3mfRcz/bTadPzy7HC6izy6dCW76ujCq1j/GDZnci4EnuvLWDJYUwVmSe/teEjtWgeAiIupR6AdcrR5toZfkOGgFuEHFG1iqmwY3lnT67Ok7HRJwjalfi8UeKxxkQgPmHQlqBJqOYC1y+6kIdoDbQptmKeeYqjdpgrULDBvOv4e7cJqRbJWCp4U519ekpJHgCIm31R0Q1KEDZgAACK80/RmWyBUyUALovpJ2rGDZR8UFw1Yu2+ES+iYyzNWu0QpFoQuj0yyYG3hYs9KYz3naf1thA3Z2eBL3YPN9bQBhjv0qoKbNJbkJvYbBG8Yy8jrFNKSW6xzbBZPmcZjE1zBuq4jqi54Qh0PRPLQPw4oTBFoLUknMplF4ZbgCPalWPqVoQmwuNtENemCA3NVb9VXMe46wX9yz7XHvo52XKvbrHSq4ereA4Pgy9Z4bSteTkQBFw8BEj2DYJagP+oIla1Xqi/0rywr4JMMqm7mO2kVeYrtlrAsSdMy5tNLFBep8FRw3tp4hn0cBn3zASBOdotnMwgBP5dK8TTW6tZtxlkNkSQJ7qbbTL6O8kpGKvAYly+PS0uG8L0ItbpDtpXPYboEzh1dGpvW457B2g89O6j0qdtzs6W2vJ6sXxHSz0DL9FknWUUOKaJCTPDtCWPkmDLQ/LNtlEQWpzIDL2hqJBFCwFUF+J6V3NnGeZWFfs8R//tKYMY0DG56QtUuR9Lm4grBNQzLWTDLPYhOU1dtXqmix/72jyaBRaWBd26et3GYXPqI3pkHFlVr7x7r9tcbmHf3wBwGW6UAuuvkwvM4LjQk03xv4MwQulMPXET/sd3+PT/mCReloDEsitmN7/t/voQjAYg9qojjcSzmU4OsuF8sD0KxwYsK+vYFN0UTwr3sYz3BnKb6yedjoPuf3IFRJIrlePbFFbPvT84NMgdylKncN/ObXc1LlnGIXebcXkZUeC1sDyTBX4DT39i56qiZBw4Gc6hdHdxPp8GcNvfnARHahRZ5N7hT18VqDiwI=","token_type":"Bearer","refresh_token":"M.R3_BL2.-CeqIIoqICcX5dZT10yq0wvSoOQV1JWXzrEAMHFGAlTpeHwU0Qc8!YWf39mu3XgwifkTmew!Js9A0fWeOcgFsr34lxl99Ey*BjxloQPxAmGDCQEOh72PrHk*428uVtUcbbwPRctOLCLGA60AoQhUABzFcfFIQeX2l1Ecp0rUKO3pxJQoVnPz7smgbIksXGiC7xGscbkblIKdoqapF9Z!ClcUuONOSy4a5cpxudcRG7M!lBC8QM4UjYEm!x1E8gW!kRYNjKmSVQ3bLmIBnyHot2xUId4Hgue8gF2QDm42a*!mTGuiYbl8uwX7rVl7mv!ng2Q$$","expiry":"2021-08-25T04:02:02.447204372+02:00"}
drive_id = 2b27f1d0b82890c9
drive_type = personal

