[mega]
type = mega
user = filip.petrinjak@gmail.com
pass = wkfpOZOgAr0X-ZlplKTdoEIWl7xoK61r

[gdrive]
type = drive
client_id = 160515121164-0gii7qhcmp660fuvh03t97df2oihui5r.apps.googleusercontent.com
client_secret = U54a8sQJakMpFLULlqzRCrQd
scope = drive
token = {"access_token":"ya29.a0ARrdaM8Mzx2VdQ47KMh2fNBoe1cboe2KIClqg9dGaVXUvdgMHQKE_nBKUaye-7UeACWMLjQMaF72SKlD1WJ2xlV0I_pWNLErYDc91iA3RUQ-3WRhoMpvv_M83xOjo265SuxUumf1FfewZ4BCa7uhQUJoXmX2MRU","token_type":"Bearer","refresh_token":"1//09q1JM1prH9FGCgYIARAAGAkSNwF-L9IrYhOwBawezRdHjnGIAeyc3ER5mZDISuIR61jkn1nBnF3LgfdYo9FzF4P3utMw4vPfaXA","expiry":"2021-08-27T12:24:08.466691907+02:00"}

[dropbox]
type = dropbox
token = {"access_token":"254hGNMiNAsAAAAAAAAAAe8Zc-PiGH447Vz2WHY7IR9VCiyNsJJIDylcq2ESTLhZ","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[onedrive]
type = onedrive
region = global
token = {"access_token":"EwCAA8l6BAAU6k7+XVQzkGyMv7VHB/h4cHbJYRAAASgX0u/aF64tvvqjQ89t8DjVhEyCEQOBPfI9AbWgg4gq1mv/c2jByGNfFRBV0hrktJXdGZy7UmSAD0GtRun+pkpBKcArK6Xlsu8CskJ9PLNylslLGCpygdwG18lZmNQIw1rCuWrT+mCi/73PH6pRBEPhP7fKrfWBDToXxTXMGhmXZCQfGAc/PtA3MrzwQ4C2BBTM1zRZckrPjozvzYRJ0DpH8hXgbh/UmShKheuSd2w8CalUPQshqcBHVMHnrBmZeaeE0t+r0br1ceG26j+0wmxhggF4qrBykpYAqD1x0EDvsQq/VTbfz7vyOHOSbLG5iwA+M9v+Hcc+VLatntF23TwDZgAACBlvEwDjHuHvUAI8BJCdDVcDjVDNh2R+Ei9cNPMs1YBTnGOL4lxhhkltAJgII0NTV+3DEMwbDrGxYkdwlGb85I2dL/hLBpCefx7jKzyrUx8qMsP5CAXgKvKJcKdLZBE+O9y/H2eHPavxxY5l6ymOYCJGSkSrUNXJpoTbzGf0yy7jE18aWjnogojX8ZhS/fC4/X3PoMU4pZZXhIpzEXqjDqE/2k7LdOHm7qKCku/1O4bAiE497x2Y57M2ZrCQxWIRgXw7c1VshfsTBsVe1D7YBoJH2yuLVE44TUyr4AKQMHZUSXo+ZqJUOddCpVKxnGUpeC3kDJMLFRL77dD4I/AHwCXMYgEpRj6A8fWUI7fZb3OqEPFSnigkaInXCsK6GQdTlFIiCEcLYgUaLxrEkuYODwkZ+yoKhopCw+b++nqgg79Q8VESDBm2Q2NYfCTtDE7NIRF93GlTBlTpwjspHlbJTxeYabxMQ0aFZLET4l0Ldhv8MRYPkMrnY26vk0CXHY/Pt9Sd+YdQ/Lrx1MDyUjCP1+bYdAzh8dexCCfV7hqwQWVU7zAboDi4hIPHrP8ZCDd4ixR462rj6xvEj95VPWdpFtXBUmtCMgWo0OgG0oSmpj7YHlXGH/4NPKoxWiXkrQbI9GmVdivb6BBye5LTdFQdPlDTtuirMZw43E6eaFkLmEYdqCyEVZdlBv1lU1s3wJ2smLEHsQVh3Vj2qKIChSTMIprORM/b1UrjpqTe8wLTXrRFmDELTBwD0e8XKMpA1kQQ/0w4gpxMzRKCTzJUEy6wHjNzTkdcxZ9pVnqjiwI=","token_type":"Bearer","refresh_token":"M.R3_BL2.-CXMpkQXQR4JBoPFsdOhEOim*sd0mw4xzj!IcePG9GZyYYrW3a5sQwGyMlvYA76GdNJopGjqasB9ewvrCVLUjoE2TlHGZgY0IwzhVda!hKe1dMTKSvHjlAJlrKgyAigFHQpFAU7T5HTJj*Sx6FHu!uV9jDvWrCRbBK1DLykrhn43wqdymAqVglDJvrLxvVsb7dAqrr*qjyw349piSVPBbsfaHCtHwNTlVGzHBzzYPE00Xi9!0RQ7Xf8MJzyBpIaKotI6Q5TLMDLLE6N3sReU40Gb!NMpzawfSxwAbTDuJPJIh2zSyQeothyzENKnbKysXdg$$","expiry":"2021-08-27T11:23:29.768733138+02:00"}
drive_id = 2b27f1d0b82890c9
drive_type = personal

[nextcloud]
type = webdav
url = https://nextcloud.feekoos.one/remote.php/webdav/
vendor = nextcloud
user = fikus
pass = I3wotzJgG4GDWA6iPlUK7UbUffZvMuii

