[mega]
type = mega
user = filip.petrinjak@gmail.com
pass = wkfpOZOgAr0X-ZlplKTdoEIWl7xoK61r

[gdrive]
type = drive
client_id = 160515121164-0gii7qhcmp660fuvh03t97df2oihui5r.apps.googleusercontent.com
client_secret = U54a8sQJakMpFLULlqzRCrQd
scope = drive
token = {"access_token":"ya29.a0ARrdaM-acSTAjR5o97kuMEQlysVnOfu9jVkcn1TWf2PhYGoxPKs-jvBgwXEXFcVjEm5w8H9tYrsBEKsW4dAqM_DEPHqkNbREidJdT2-m2_i5-dZZLGyNv-FPK5XGmNbS76OyDHI4GTkwfTG7XFNRCshvbaWnwqk","token_type":"Bearer","refresh_token":"1//09q1JM1prH9FGCgYIARAAGAkSNwF-L9IrYhOwBawezRdHjnGIAeyc3ER5mZDISuIR61jkn1nBnF3LgfdYo9FzF4P3utMw4vPfaXA","expiry":"2021-08-25T16:36:51.758919658+02:00"}

[dropbox]
type = dropbox
token = {"access_token":"254hGNMiNAsAAAAAAAAAAe8Zc-PiGH447Vz2WHY7IR9VCiyNsJJIDylcq2ESTLhZ","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[onedrive]
type = onedrive
region = global
token = {"access_token":"EwCAA8l6BAAU6k7+XVQzkGyMv7VHB/h4cHbJYRAAAQShGFe3V/Z67cUthn6ykY7AYJcumdVV+l0DmvdzuJ8o5BbaUtzK4XZvI/f4ZXgtGpFfPwmMdhMMiuaF8WrZw11FuUPsI337TSpRwL0gns2xmCfiRbZ0cTKRSGwCrx2kR1xT0LibNfc+o4c8DHWg3yysUFmJmIT+ZocVy/3XH95fN8jb56UUB7LdvCG46pB49wFMEp75IwDn4ZetTtl0k++5MoUvKXdtJcrM0z+Gl7PrOexYUAz/3MrRyT7ODROwfF3MMdCjfUWHaDhQsyz5d3CTlaIb5EmgLbtwxEo2P0gEchO6oxoG12mZzJ7QqDhvNdrC2i3gfN1BR9GtjbHhG10DZgAACGVbXUDyO2QyUAJCLJVXkwmUFUYHG9RgM2os4UflcitMy2lt/GQXWojiZ5Xgr9dw/qw8neLHyTMw+gmoaUt8MLN2Xt9Wb71fLCwjy9jbbjUMCkndV/PBsdJ3VE3BehpmcBihp1xrlZ6Vkbv02fVgkalEfWaopfFg7/FU/3I/6pvj6KHWX/j5AKDlMa3oDtW2vFnyKxsaZy6ajWFgPlxmQrv32NM/qPhOetwUBcQdm9NbyloQ2zc8LpzUcnAXLbLuGnCYgAbtXPq3mGafqrQnFtcJewMC1iJvd5MgHokXh2SUSYfDobUYL+Rc5PMOMT1hvntGQmIWEEqb3xjI+LeorECg+kCHMHtCdkOa0b9EeT0jZAhtZ9woJBOQi9QdqNGtHDdp+9I9qvYQJ3Hv5b1twmxJWdvNNsoZKVD/jXVIB8o0Yrg+0LpmI1NZC4nxxz+QNA2dPqakB6GXrQcylzkydksw/TUX2QUTpj51O7P6YlHs82iJtJrYJiu+4mlI9TPT+U8AgO22axmArADXFT5X9uZnQ/zggAGCQI5OEtssTV1MzvItvn8GZtPvdUSmT+XHIcThC21zi0yvfhL0aYP2JGXPBkMp5Cm6v6S4EgTDfID3zz8AdDi76xzXoimPtZJ/eLi+r/a9Gubfxi4hP/kCOYgH7mHGnMFUstkJDSzj8nrUaOMnn/GXNhw7hhYqsK+/CaB7dMuAOhZFGscLazI9ylAOh+E4gzN7/+JpelW4TUEEVFbboWYC4I1PY1nevq2eLBUXAKr8ZhkrdP4TlxKHiVzYOw7JTA8h7i0GiwI=","token_type":"Bearer","refresh_token":"M.R3_BL2.-CT0u2THOYUWJoWXQ7lj06tnYGWR50TIDfajuFwkEbnXSvHoVuwV5aWA6EKfFRwvUZG662BOxDIrVstSN3fnUnBN0ApzI4zCEj**6xtjThTWI6JMwszsdB4HUx*65eqfhTPCDGL9iP5ipfpBX0O1AspZgqEVckoVpPbci9cwytzSCHzZRW3JuplKqLBm2MS2zaagXISIWalbNWjdZB*vByTtOa0Hmt0qpULOaSEJRhrtxT!I7RKxze91L1Z23JpjtqRJytMn3xY9eH8Z01DdThmCOj2b7NiqlA29upzGIWF2xejUZgLT02mffIxruMHVTFA$$","expiry":"2021-08-25T15:54:32.499878662+02:00"}
drive_id = 2b27f1d0b82890c9
drive_type = personal

