[mega]
type = mega
user = filip.petrinjak@gmail.com
pass = wkfpOZOgAr0X-ZlplKTdoEIWl7xoK61r

[gdrive]
type = drive
client_id = 160515121164-0gii7qhcmp660fuvh03t97df2oihui5r.apps.googleusercontent.com
client_secret = U54a8sQJakMpFLULlqzRCrQd
scope = drive
token = {"access_token":"ya29.a0ARrdaM8aPgJ2C7TExUrFS6i0u2tACQ5BI9pmNzOXFzG7I9bb-T_5dj698xYbXwYqNBxY2fFCVRv3I6PZXWGGH9XOjw60okyZIJz6sF3SHZUJpyxwlA4DSeQE8ljK2KzvEY2xOqz1VViVmLtSyFcOKK1jXopHlt8","token_type":"Bearer","refresh_token":"1//09q1JM1prH9FGCgYIARAAGAkSNwF-L9IrYhOwBawezRdHjnGIAeyc3ER5mZDISuIR61jkn1nBnF3LgfdYo9FzF4P3utMw4vPfaXA","expiry":"2021-08-25T14:36:51.791852094+02:00"}

[dropbox]
type = dropbox
token = {"access_token":"254hGNMiNAsAAAAAAAAAAe8Zc-PiGH447Vz2WHY7IR9VCiyNsJJIDylcq2ESTLhZ","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[onedrive]
type = onedrive
region = global
token = {"access_token":"EwCAA8l6BAAU6k7+XVQzkGyMv7VHB/h4cHbJYRAAATCQKCEA4CNmZ97Ywo3nxSSWwPbipHrd+5kgEZ8tGzmTwzxDpt99Eo4hWsPj/Old2jxS7ybpneaWZlIAUtVBXCk3Vomwc5n4ricXe5MWIePQn0leBxwLHSKoRtBW/X6TGOsLmziuhaIHnuGj6b1wovfHTmZdZvN3jOkKY1w9UUbUkrm+jels+Kacib2ewPGdfnQx+FThogLrog9AdlwQY9JbxmusydvR1p96hY08RHvb4gnxVGxEbHhqFNhlOlRmK6SCatEW2Ah3+XtXV4EqjXQKPmC69elLytJjrBIBOe4bcrb9h+hVEQCdbRheMu+ybwmTYL6aS7UQqCGuaVjXenQDZgAACC2LpRPZyWC4UALofQ8peIzTgxxla+T8VcJj0C5Fr2drVwa2R8ned9h1XlkfwSXJfUb5FvJQ1mq45SXkmEzV8qHfepRyUyD7tiEMvfV6GuikPaqLwBRpKnXz7jLhBUYVhG25gF5gZUep1D7dTKBgkDUJ+P+s5/CjJqlQfGxGOWczkr5yCd3kJU+YoWoku9O1MxadA5o+VjKL6CArULXUdIWHKDsVSfAxW1ZS4INezDv/fnigfG1hrwfiqifu6dL6OiRciyEQP5XtnsoG5z2spIlTrdvPiMCQeVIMbkQ8OPbhTLUeODaIbcs4bTiU6ppudcNGm1rBiOjihGGosN4PO4lfs/p5cYKs0tH0JXEBktUrHWlofPKr7nQ2p8UHvVDS3SdSVDhafwPFgmRcbJZGh2qeL18UvtmgsfDyd0t06baPWWaeKscRjDnRkcv1mYTCp1QRWk5dmCHpcbPIufGKtmFd2kWANN+8CWornE3O2cGafyXasd9spVgDQYKOnSRHZqPiOp8f0C1+bq27RkdXU2wYOK6qLHBnCB2TFftVEVXcp5J0r7MPt7pu9a467Yz1sGWI0iLkBw49SUui9ll5C3Kkz4XBFRRYUwJlhIxYg8SZouMh4zmkZtTWgFhnRzMbQ7h2CQWYV0jDLGb+aU1LXnZkjryA8vBNrw1aPNMb3iFyMWNnGndpSILbvblYORecSxvJHLY1X5JcJY/OwXinLHw6jhq0hOdwv9BoSkz4puBSpqd0LZ0afCjUUmvPUK+UxOZGmrPEWJ6pvVqTSiKa3meF1Fv93rtQ+ENZiwI=","token_type":"Bearer","refresh_token":"M.R3_BL2.-CX4eO06RcPUfKoj*GtfHIidQvNhH58n5DWfUqhzc9swG0K0vnHKML3PtimvdpMHntqFmIXtpCagKqSM1iYbveU9k1*HcKGsAWvTIj5p*iUeEyUfxOwTauE*RXxI0rT5bvFMClEEC7wR4hAypoJvec18wOzrq*w3rSiKdE3jrkAeeEFPszFxTACqkZ2nmL70wIuO59r3Jzl5nst!4HhwFfjnsktyVIC7zB3I*db9T0cZ*PS4p4QvBE3QJBr5Lj*g6JTy41X9IiEf12ON7WAqCG!yJF458yfk7eWuE4HCqXSR0YFHlJhddZ6Gra1fDs5h8DLf2FkTkXt8CmpmM2WH!wx8$","expiry":"2021-08-25T14:34:23.257650012+02:00"}
drive_id = 2b27f1d0b82890c9
drive_type = personal

