#command=/usr/lib/i3blocks/$BLOCK_NAME

align=center
separator=true
separator_block_width=20
markup=pango

[weather]
instance=683034
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
#label=Wth:
interval=1800
markup=pango
#color=#66b3ff

[mail]
label= 
command=~/.config/i3/mail.sh.x
interval=60
color=#7F00FF 

[battery]
command=apm | grep -E -o '[0-9][0-9][0-9]?%' | head -n 1
min_width=Bat:■■■
label= Bat:
interval=3
markup=pango
color=#66b3ff

#[volume]
#label=
#command=~/.config/i3/modules/volume
#interval=1
#signal=1

#[load]
#label= 
#command=~/.config/i3/modules/load
#interval=1
#color=#6666ff

[public-ip]
command=wget -qO - icanhazip.com
interval=60

[time]
label=
command=date '+%H%M%a%d%b%y %Z'|tr "[a-z]" "[A-Z]"
#command=~/.config/i3/modules/calendar
interval=1
